# junit-testng

./: README.md  pom.xml
src/main/java/cn/shaojiel/junittestng/: JunitTestngApplication.java
src/main/resources/: application.properties
src/test/java/cn/shaojiel/junittestng/: JunitTestngApplicationTests.java  SimpleTest.java
